\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Sensor model}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplistic and yet conservative coverage model of a single UWB sensor, the sensors x and y axis are shown in red and blue respectively}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:uwb-pro}{{1}{1}{A simplistic and yet conservative coverage model of a single UWB sensor, the sensors x and y axis are shown in red and blue respectively}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core assumptions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Formulation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indicator function}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special Polynomials}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$k$-coverage problem}{3}{subsection.4.1}\protected@file@percent }
\newlabel{kcov}{{4}{3}{$k$-coverage problem}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heuristic method}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor coverage for the $80 \times 65 m^2$ and $120 \times 90 m^2$ environment using the above scheme. The color bar depicting the number of sensors that can reach a given points.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:uwb-c}{{2}{4}{Sensor coverage for the $80 \times 65 m^2$ and $120 \times 90 m^2$ environment using the above scheme. The color bar depicting the number of sensors that can reach a given points}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solving the $k$-coverage problem}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results for Heuristic method}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure displaying uncovered points for the $80 \times 65 m^2$ and $120 \times 90 m^2$ environment using the above scheme. The white portion is the covered region and the colored region depict the uncovered region with the color bar depicting the number of sensors that can reach the uncovered points.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:uwb-u}{{3}{5}{Figure displaying uncovered points for the $80 \times 65 m^2$ and $120 \times 90 m^2$ environment using the above scheme. The white portion is the covered region and the colored region depict the uncovered region with the color bar depicting the number of sensors that can reach the uncovered points}{figure.3}{}}
